

#
# Copyright (c) 2017 by Todd Ginsberg
#

# Pretty-print JSON
spring.jackson.serialization.indent_output=true

# Make LocalDateTime serialize how you would naturally expect it to...
spring.jackson.serialization.write_dates_as_timestamps=false

# Counter/Redis
redis.counter.key=THE_COUNTER
